<html>
    <head>
        <title>Aula 11</title>
        <style>
            body{
                font-family: sans-serif;
            }

            #banner{
                display: flex;
                background-color: black;
                padding: 150px 0;
            }

            .container{
                width:1024px;
                margin: 0 auto;
                display: flex;
                
            }

            .txt{
                padding: 50px;
                color: #fff
            }

            h2{
                font-size: 50px;
            }

            p{
                font-size: 20px;
            }
        </style>
    </head>
        <body>
            <div id="banner">
                <div class="txt">
                    <h2>Até 1 TB de armazenamento</h2>
                    <p>Armazene tudo com 12GB de memória e até 256GB, 512GB ou 1TB de armazenamento.<sup>26</sup></p>
                </div>
                <img src="https://images.samsung.com/br/smartphones/galaxy-s25-ultra/images/galaxy-s25-ultra-features-storage.jpg?imbypass=true">
            </div>
        </div>
        </body>
</html>