<html>
    <head>
        <meta charset="UTF-8">
            <title>Semáforo</title>
    </head>
    <style>
        .circle{
            width: 300px;
            Height: 300px;
            border-radius:100%;
            margin:100px auto;
            }
            .red{background-color:red;}
            .yellow{background-color:yellow;}
            .green{background-color:green;}
            
            .sinal{
            width: 500px;
            Height: auto;
            background-color:grey;
            border-radius: 1000px;
            margin:100px auto;
            padding: 10px 40px;
            }
            </style>
        <body>
            <body class="black">
<div class="sinal">
    <div class="circle red"></div>
        <div class="circle yellow"></div>
            <div class="circle green"></div>
</div>
        </body>
</html>